/*! ------------------------------------------------
   Project Name: Name: Ackley - Coming Soon and Landing Page Template
   Project Description: Ackley - bold and clean coming soon and landing page template to kick-start your project
   Tags: mix_design, coming soon, under construction, template, landing page, portfolio, one page, responsive, html5, css3, creative, clean, agency, personal page
   Version: 1.0.0
   Build Date: June 2023
   Last Update: June 2023
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design */