// Fonts
$default-font: 'Space Grotesk', sans-serif

$base-color: #10102b
$accent-color: #807df2
$accent-color-2: #16CEF9

$white: #ffffff
$gray-light: #f7f7f7
$gray-transparent: #fbfbfb
$gray-pink: #F9F4F4
$black: #000000

$text-dark: #141414
$text-base: #444444
$text-mute: #999999
$text-light: #ffffff
$text-light-base: #a9a9ca
$text-light-transparent: rgba(#ffffff, .6)
$text-light-mute: #8c8caa

// Animations
$animation-delay: .3s
$animation-duration: .6s
