*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

::selection
  background-color: tint($accent-color, 30%)
  color: $text-dark
  text-shadow: none

::-webkit-scrollbar
  display: none
  width: 5px
  background: rgba(0,0,0,0.0)
  +MQ(M)
    display: block

::-webkit-scrollbar-track
  background-color: rgba(0,0,0,0.0)

::-webkit-scrollbar-thumb
  background-color: $accent-color
  border-radius: 10px

html,
body
  width: 100%
  height: 100%
  overflow: hidden

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

body
  position: relative
  min-width: 360px
  overflow-x: hidden !important
  font: normal 300 1.8rem/1.6 $default-font
  text-rendering: optimizeLegibility
  background-color: $base-color

section
  position: relative
  min-width: 360px

a
  text-decoration: none
  outline: 0
  -webkit-tap-highlight-color: rgba($black, 0)
  transition: all $animation-duration ease-in-out

img
  display: block
  width: 100%
  height: auto

.overflow-hidden
  overflow: hidden !important

.fullheight
  position: relative
  height: auto
  +MQ(XL)
    height: 100%

.fullheight-mobile
  position: relative
  height: 100%

.fullscreen-bg
  +position(absolute, 0 null null 0)
  width: 100%
  min-width: 360px
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.svg-layer
  +position(absolute, 0 null null 0)
  width: 100%
  min-width: 360px
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.color-layer
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%

.layer-dark-03
  background-color: rgba($base-color, 0.3)
  mix-blend-mode: multiply

.layer-black-03
  background-color: rgba($black, 0.3)
  mix-blend-mode: multiply

.layer-dark-06
  background-color: rgba($accent-color, 0.8)
  mix-blend-mode: multiply

.content-wrapper
  position: relative
  padding: 0 2.4rem
  +MQ(M)
    padding: 0 6rem
  +MQ(XXL)
    padding: 0 10rem