.show-skillbar
  display: block
  padding: 0
  margin-bottom: 3.6rem
  &:last-of-type
    margin-bottom: 0
  +MQ(L)
    &:first-of-type
      margin-top: 1rem
    &:last-of-type
      margin-bottom: 1.7rem

.skillbar
  position: relative
  width: 100%
  height: 3rem
  &::after
    content: ""
    display: block
    +position(absolute, null null -3px 0)
    width: 100%
    height: 3px
    background-color: rgba($white, 0.1)

.skillbar-title
  +position(absolute, 0 null null 0)
  font: normal 400 2rem/1.5 $default-font
  text-transform: uppercase
  letter-spacing: 0.1rem
  color: $text-light
  height: 3rem

.skillbar-bar
  display: inline-block
  +position(absolute, null null -3px 0)
  width: 0px
  height: 3px
  background-color: $accent-color

.skill-bar-percent
  display: block
  +position(absolute, 0 0 null null)
  font: normal 400 2rem/1.2 $default-font
  text-transform: uppercase
  letter-spacing: 0.1rem
  font-variant-numeric: lining-nums
  color: $text-light
  height: 3rem
