.contactdata

.contactdata__item
  padding: 6rem 2.4rem
  +MQ(M)
    padding: 7rem
  +MQ(XXL)
    padding: 10rem

.contactdata__title

.contactdata__text
  font-size: 1.6rem
  line-height: 1.6
  margin-top: 1.6rem
  white-space: nowrap
  a
    white-space: nowrap

.contactdata__socials
  display: block
  position: relative
  margin-top: 2.4rem
  li
    display: inline-block
    margin-left: -4px
    padding-left: 7px
    padding-right: 7px
    &:first-of-type
      padding-left: 0
    &:last-of-type
      padding-right: 0
    a
      display: block
      font-size: 1.6rem
      width: 42px
      height: 42px
      line-height: 42px
      text-align: center
      border: 1px solid $text-light-mute
      color: $text-light-base
      border-radius: 50%
