.socials-trigger
  font: normal 400 1.6rem/1.2 $default-font
  text-transform: uppercase
  color: $text-light
  +MQ(L)
    display: none

.header__socials
  +position(fixed, 60px 98px null null)
  z-index: 10
  background-color: $base-color
  border: 1px solid $accent-color
  padding: 2.4rem
  +shadow(4)
  +MQ(M)
    +position(fixed, 70px 201px null null)
    padding: 3rem
  +MQ(L)
    position: relative
    top: auto
    right: auto
    opacity: 1
    visibility: visible
    background-color: transparent
    border: none
    padding: 0
    box-shadow: none

.socials__close
  display: block
  +position(absolute, -61px 1px null null)
  width: 60px
  height: 60px
  span
    display: block
    position: absolute
    +center
    width: 30px
    height: 3px
    background-color: transparent
    transition: width 0.3s cubic-bezier(0.23, 0.65, 0.74, 1.09)
    &::before,
    &::after
      content: ""
      display: block
      +position(absolute, 0 null null 0)
      width: 100%
      height: 100%
      background-color: $white
      transition: background-color 0.5s cubic-bezier(0.23, 0.65, 0.74, 1.09)
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
  +MQ(M)
    +position(absolute, -71px -1px null null)
    width: 153px
    height: 70px
  +MQ(L)
    display: none

.socials__links
  display: block
  font: normal 400 1.6rem/1.2 $default-font
  li
    display: block
    padding-top: 1rem
    padding-bottom: 1rem
    border-bottom: 1px solid #424264
    &:first-of-type
      padding-top: 0
    &:last-of-type
      padding-bottom: 0
      border-bottom: none
    a
      display: block
      font: normal 500 1.4rem/1.4 $default-font
      text-transform: uppercase
      letter-spacing: 0.06rem
      color: $text-light
  +MQ(L)
    li
      display: inline-block
      padding: 0
      border-bottom: none
      margin-right: 2.4rem
      &:last-of-type
        margin-right: 0
      a
        display: block
        font-size: 1.6rem
        line-height: 1.2
        color: $text-light
    span
      display: none