.menu
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  background-color: $base-color
  z-index: 9

.menu__content
  position: relative
  height: 100%
  min-height: 600px
  background-repeat: no-repeat
  background-position: bottom right
  background-size: cover
  +MQ(XL)
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%

.menu__background
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: bottom right
  background-size: cover

.menu__data
  position: relative
  height: 100%

.menudata__links
  position: absolute
  left: 0
  +center(y)
  width: 100%

.navigation
  display: block
  li
    display: block
    position: relative
    height: 60px
    padding: 0 2.4rem
    a
      display: block
      +position(absolute, 0 null null 2.4rem)
      height: 60px
      font: normal 400 3.6rem/60px $default-font
      text-transform: uppercase
      letter-spacing: 0.1rem
      color: $text-light
      z-index: 2
      transition: opacity 0s
      &.active-link
        color: #B4B4FC
      &.is-hidden
        opacity: 0
        transition: opacity 0s
    .marquee-link
      +position(absolute, 0 null null 0)
      display: flex
      align-items: center
      overflow: hidden
      gap: 1rem
      user-select: none
      height: 60px
      background-color: #f0f0fc
      border-top: 1px solid $base-color
      border-bottom: 1px solid $base-color
      z-index: 1
      opacity: 0
      visibility: hidden
      &.is-visible
        opacity: 1
        visibility: visible
      .marquee-link-content
        display: flex
        flex-shrink: 0
        justify-content: space-around
        gap: 1rem
        span
          display: block
          white-space: nowrap
          font: normal 500 3.6rem/1 $default-font
          text-transform: uppercase
          letter-spacing: 0.1rem
          color: $text-dark
          &::after
            content: "*"
            display: inline-block
            padding: 0 0.5rem 0 1.5rem
            color: $accent-color
  +MQ(M)
    li
      height: 70px
      padding: 0 70px
      a
        left: 7rem
        height: 70px
        font-size: 4.6rem
        line-height: 70px
      .marquee-link
        height: 70px
        .marquee-link-content
          span
            font-size: 4.6rem
            &::after
              padding: 0 1rem 0 2rem
  +MQ(XXL)
    li
      height: 100px
      padding: 0 100px
      a
        left: 10rem
        height: 100px
        font-size: 6.4rem
        line-height: 100px
      .marquee-link
        height: 100px
        .marquee-link-content
          span
            font-size: 6.4rem
            &::after
              padding: 0 2rem 0 3rem

.scroll-x2
  animation: scroll 8s linear infinite

.menudata__footer
  +position(absolute, null null 0 0)
  width: 100%
  padding: 2.4rem 0
  .copyright
    margin-top: 0.6rem
  +MQ(M)
    padding: 0
    height: 70px
    .copyright
      margin-top: 0
  +MQ(XL)
    height: 100px
