
.features

.features__item
  padding: 6rem 2.4rem
  +MQ(M)
    padding: 7rem
  +MQ(XXL)
    padding: 10rem

.features__image

.features__descr
  margin-top: 2.2rem

.features__subtitle
  display: inline-block
  height: 2.2rem
  padding: 0 1.1rem
  margin-bottom: 2.1rem
  font: normal 500 1.2rem/2.1rem $default-font
  text-transform: uppercase
  letter-spacing: 0.06rem
  color: tint($accent-color, 30%)
  border: 1px solid tint($accent-color, 30%)
  border-radius: 1.1rem

.features__title
  font: normal 400 2.6rem/1.1 $default-font
  text-transform: uppercase
  letter-spacing: 0.1rem
  color: $text-light

.features__text
  margin-top: 1.1rem