// Import Data
@import "../partials/data"
/*! File name: loader.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Loader Styles
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */
  
// Import Bourbon
@import "bourbon"

// Import Libs, Mixins and Variables
@import "../partials/layout"
@import "../partials/mixins"
@import "../partials/variables"
  
/* ------------------------------------------------*/
/* Loader Styles Start
/* ------------------------------------------------*/
.loader
  +position(fixed, 0 0 0 0)
  z-index: 9999
  background-color: $base-color
  opacity: 1
  visibility: visible
  transition: all 0.6s ease-in-out
  &.loaded
    opacity: 0
    visibility: hidden

.loader__container
  position: absolute
  +center

.loader__circle
  position: relative
  width: 110px
  height: 110px
  background-color: transparent
  border-radius: 50%
  animation: whiteShadow 1s infinite
  img
    display: block
    position: absolute
    +center
    width: auto
  &.fade
    animation-play-state: paused
    opacity: 0
    transition: opacity 0.3s ease-in-out

@keyframes whiteShadow
  0%
    box-shadow: 0 0 0 0 rgba($accent-color, 0.5)
    transition: box-shadow 0.3s ease-in-out
  100%
    box-shadow: 0 0 0 30px transparent
    transition: box-shadow 0.4s ease-in-out
/* ------------------------------------------------*/
/* Loader Styles End
/* ------------------------------------------------*/